{
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "6.8",
    "mongoose": "^8.4.4"
  },
  "name": "flightapi",
  "version": "1.0.0",
  "description": "",
  "main": "DBconnect.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
